{:blocks (
{:block/created-at 1681770468702
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:fill ""
:type "pencil"
:points [[70 35 0.5] [70 36 0.5] [68 38 0.5] [64 40 0.5] [57 41 0.5] [48 41 0.5] [38 40 0.5] [26 36 0.5] [15 31 0.5] [5 26 0.5] [0 21 0.5] [0 17 0.5] [3 12 0.5] [9 7 0.5] [19 4 0.5] [30 1 0.5] [43 0 0.5] [57 0 0.5] [68 1 0.5] [78 4 0.5] [85 9 0.5] [90 15 0.5] [92 24 0.5] [92 33 0.5] [92 41 0.5] [90 49 0.5] [86 61 0.5] [79 74 0.5] [73 86 0.5] [66 97 0.5] [60 105 0.5] [53 114 0.5] [46 120 0.5] [39 128 0.5] [33 136 0.5] [29 144 0.5] [26 152 0.5] [24 161 0.5] [22 171 0.5] [22 183 0.5] [24 193 0.5] [26 202 0.5] [29 210 0.5] [34 219 0.5] [41 229 0.5] [49 237 0.5] [58 242 0.5] [69 244 0.5] [82 247 0.5] [91 247 0.5] [97 247 0.5] [100 247 0.5] [102 247 0.5] [102 246 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "64b01af0-dd6d-11ed-9bcf-7b07931c76db"
:noFill true
:point [272.5 160.5]
:parentId "643dc4fd-0df1-4ebc-a7e8-9464d914da29"
:nonce 1681769742933
:isComplete true}}
:block/updated-at 1681770468702} 
{:block/created-at 1681770468703
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:fill ""
:type "pencil"
:points [[73 0 0.5] [72 3 0.5] [70 7 0.5] [65 10 0.5] [60 15 0.5] [54 22 0.5] [48 30 0.5] [41 42 0.5] [37 55 0.5] [33 70 0.5] [31 89 0.5] [31 109 0.5] [37 129 0.5] [41 147 0.5] [48 168 0.5] [55 189 0.5] [59 206 0.5] [64 223 0.5] [66 237 0.5] [66 250 0.5] [65 262 0.5] [62 272 0.5] [58 283 0.5] [53 293 0.5] [46 301 0.5] [40 308 0.5] [32 313 0.5] [25 315 0.5] [18 317 0.5] [12 319 0.5] [6 321 0.5] [2 322 0.5] [1 322 0.5] [0 321 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "65d783f0-dd6d-11ed-9bcf-7b07931c76db"
:noFill true
:point [444.5 176.5]
:parentId "643dc4fd-0df1-4ebc-a7e8-9464d914da29"
:nonce 1681769744849
:isComplete true}}
:block/updated-at 1681770468703} 
{:block/created-at 1681770468703
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 123 0.5] [3 127 0.5] [8 132 0.5] [18 141 0.5] [22 145 0.5] [31 151 0.5] [42 158 0.5] [54 164 0.5] [67 168 0.5] [81 172 0.5] [94 175 0.5] [109 177 0.5] [122 177 0.5] [136 174 0.5] [148 170 0.5] [159 167 0.5] [170 164 0.5] [175 161 0.5] [178 159 0.5] [179 158 0.5] [180 157 0.5] [181 156 0.5] [182 156 0.5] [188 159 0.5] [197 161 0.5] [208 162 0.5] [220 162 0.5] [231 158 0.5] [240 151 0.5] [249 142 0.5] [256 131 0.5] [260 120 0.5] [263 110 0.5] [263 102 0.5] [262 97 0.5] [257 93 0.5] [252 92 0.5] [247 92 0.5] [242 93 0.5] [236 99 0.5] [231 105 0.5] [227 114 0.5] [222 125 0.5] [218 139 0.5] [213 155 0.5] [212 168 0.5] [213 176 0.5] [216 183 0.5] [220 190 0.5] [225 194 0.5] [233 198 0.5] [240 199 0.5] [247 200 0.5] [256 201 0.5] [264 202 0.5] [275 202 0.5] [287 196 0.5] [302 185 0.5] [319 168 0.5] [336 146 0.5] [354 115 0.5] [369 84 0.5] [376 62 0.5] [379 44 0.5] [377 24 0.5] [373 9 0.5] [371 2 0.5] [369 0 0.5] [367 2 0.5] [360 14 0.5] [350 31 0.5] [341 49 0.5] [331 70 0.5] [322 91 0.5] [315 110 0.5] [312 127 0.5] [312 144 0.5] [314 158 0.5] [319 167 0.5] [325 175 0.5] [334 181 0.5] [345 186 0.5] [358 189 0.5] [377 190 0.5] [400 182 0.5] [429 167 0.5] [454 142 0.5] [476 110 0.5] [493 79 0.5] [501 56 0.5] [506 40 0.5] [507 26 0.5] [507 16 0.5] [504 9 0.5] [502 6 0.5] [498 4 0.5] [496 4 0.5] [492 4 0.5] [487 7 0.5] [482 12 0.5] [474 20 0.5] [465 30 0.5] [456 42 0.5] [449 55 0.5] [444 68 0.5] [440 77 0.5] [437 87 0.5] [436 95 0.5] [434 103 0.5] [434 111 0.5] [433 123 0.5] [433 137 0.5] [433 149 0.5] [435 161 0.5] [438 171 0.5] [443 179 0.5] [449 182 0.5] [456 182 0.5] [466 179 0.5] [481 171 0.5] [498 160 0.5] [520 147 0.5] [539 136 0.5] [557 130 0.5] [571 127 0.5] [581 126 0.5] [588 127 0.5] [591 131 0.5] [594 138 0.5] [596 144 0.5] [597 145 0.5] [596 138 0.5] [589 129 0.5] [584 125 0.5] [578 124 0.5] [571 124 0.5] [561 128 0.5] [552 137 0.5] [542 148 0.5] [531 162 0.5] [525 174 0.5] [523 186 0.5] [525 195 0.5] [530 201 0.5] [540 204 0.5] [554 205 0.5] [569 205 0.5] [586 200 0.5] [604 191 0.5] [618 180 0.5] [629 163 0.5] [634 145 0.5] [634 131 0.5] [626 116 0.5] [614 106 0.5] [601 100 0.5] [586 99 0.5] [571 105 0.5] [558 118 0.5] [550 133 0.5] [547 148 0.5] [549 160 0.5] [558 169 0.5] [581 175 0.5] [616 174 0.5] [670 161 0.5] [736 135 0.5] [875 67 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6695cae0-dd6d-11ed-9bcf-7b07931c76db"
:noFill true
:point [317.5 153.5]
:parentId "643dc4fd-0df1-4ebc-a7e8-9464d914da29"
:nonce 1681769746230
:isComplete true}}
:block/updated-at 1681770468703} 
{:block/content "public:: true"
:block/format :markdown
:block/left 
{:block/uuid #uuid "643dc4fd-0df1-4ebc-a7e8-9464d914da29"}
:block/parent 
{:block/uuid #uuid "643dc4fd-0df1-4ebc-a7e8-9464d914da29"}
:block/properties 
{:public true}
:block/uuid #uuid "f8ee73dd-4e50-427f-a5e0-ecb9956b1963"} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1523a7c0-dd6f-11ed-9bcf-7b07931c76db"
:noFill true
:point [1282.5 798.5]
:parentId "643dc4fd-0df1-4ebc-a7e8-9464d914da29"
:nonce 1681770468414
:isComplete true}}
:block/updated-at 1681770468703})
:pages (
{:block/uuid #uuid "643dc4fd-0df1-4ebc-a7e8-9464d914da29"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "643dc4fd-0df1-4ebc-a7e8-9464d914da29"
:name "prototyping"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("64b01af0-dd6d-11ed-9bcf-7b07931c76db" "65d783f0-dd6d-11ed-9bcf-7b07931c76db" "6695cae0-dd6d-11ed-9bcf-7b07931c76db" "1523a7c0-dd6f-11ed-9bcf-7b07931c76db")}}
:block/updated-at 1681770468702
:block/created-at 1681769725216
:block/type "whiteboard"
:block/name "prototyping"
:block/original-name "Prototyping"})}